body {

    background-image: url(../images/backgroung\ image.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: #F9F9F9;
}

/* Header 和導航欄樣式 */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    width: 100%;
    box-sizing: border-box;
}

header a.logo {
    display: inline-block;
    width: 15%;
}

header img {
    display: block;
    width: auto;
}


.navbar {
    display: flex;
    align-items: center;
    gap: 2rem;
    /* 使用 gap 控制間距 */
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}


.navigation a {
    padding: 16px 12px;
    display: block;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--black-600);
    box-shadow: none;
    font-weight: 800;
}



.nav-menu {
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--black-800-main-text);
}

.nav-menu:hover {
    color: var(--black-800-main-text);
    font-weight: 800;
}

.login {
    padding: .8rem 2.4rem;
    color: var(--primary-400);
    background-color: var(--white);
    border-radius: 999px;
    /* 光暈 */
    /* box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.5);
    box-shadow: 4px 4px 20px rgba(214, 213, 221, 0.6); */
    /* 光暈 */
    font-size: 1.6rem;
    font-weight: 800;
}

.login span {
    color: var(--primary-400);
}

.login i {
    display: none;
}


.login:hover {
    display: flex;
    background-color: var(--primary-400);
    color: var(--white);
    transition: none;
    cursor: pointer;
}

.login span {
    color: var(--primary-400);
    /* 默认颜色 */
}

.login:hover span {
    color: var(--white);
    /* 悬停时颜色 */
}


.navigation a:hover {
    display: inline-block;
    font-size: 1.6rem;
    color: var(--black-800-main-text);
    background: none;
    font-weight: 800;
    box-shadow: none;
}

@media(max-width:820px) {
    .navbar {
        gap: 1.2rem;
    }

    .navigation {
        gap: .8rem;
    }

    .navigation a {
        padding: 1.2rem .8rem;
        font-size: 1.2rem;
    }

    .navigation a:hover {
        font-size: 1.2rem;
    }

    .login {
        padding: .8rem 1.6rem;
        font-size: 1.2rem;
    }
}

@media(max-width:768px) {
    header {
        display: flex;
        align-items: flex-start;
    }

    header a.logo {
        width: 30%;
    }

    header .navbar {
        display: flex;
        align-items: flex-start;
        position: relative;
    }

    header .navigation {
        display: flex;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        position: absolute;
        margin: 1.2rem;
        margin-right: 0;
        padding: 1.2rem;
        width: 150px;
        right: 0;
        top: 100%;
        align-items: center;
        background-color: var(--white);
        border-radius: 1.6rem;
    }

    header .navigation.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navigation a {
        font-size: 1.4rem;
        color: var(--primary-400);
        padding: .8rem 1.2rem;
    }

    header .navigation a:hover {
        font-size: 1.4rem;
        color: var(--primary-500)
    }

    .login {
        padding: .8rem 1.6rem;
        color: var(--primary-400);
        background-color: var(--white);
    }

    .login.active {
        background-color: var(--primary-400);
        color: var(--white);
    }

    header .navbar .login span {
        display: none;
    }

    header .navbar .login #menu-bars {
        display: block;
    }
}



@media(hover: hover) {
    .login:hover {
        background-color: var(--primary-400);
        color: var(--white);
    }
}

/* Header ends */


.container {
    margin: 0 auto;
    display: flex;
    gap: 60px;
    padding: 2rem 8%;
}

@media(max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

/* -------------info starts------------- */

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
}

@media(max-width:768px) {
    .info {
        display: none;
    }
}

.profile__photo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

@media(max-width:768px) {
    .profile__photo {
        width: 150px;
    }
}

.profile__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.profile__photo .clinic {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 12px;
    max-width: 100%;
}


.profile__photo .clinic img {
    flex: 1;
    width: 30%;
    object-fit: cover;
    border-radius: .8rem;
}



.calendar,
.block__content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    border-radius: 1.2rem;
    box-sizing: border-box;
    background-image: linear-gradient(var(--gradient-card));
    justify-content: center;
    box-shadow: var(--btn-shadow);
}

@media(max-width:820px) {
    .calendar {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 450px;
        /* scrollbar-width: thin; 
        scrollbar-color: var(--secondary-300) var(--white); */
    }

    /* WebKit 浏览器 */
    .calendar::-webkit-scrollbar {
        width: 8px;
        /* 设置滚动条宽度 */
    }

    .calendar::-webkit-scrollbar-track {
        background: var(--white);
        /* 设置滚动条轨道颜色 */
        border-radius: 10px;
        /* 设置滚动条轨道的圆角 */
    }

    .calendar::-webkit-scrollbar-thumb {
        background-color: var(--secondary-200);
        /* 设置滚动条颜色 */
        border-radius: 10px;
        /* 设置滚动条的圆角 */
    }

    .calendar::-webkit-scrollbar-thumb:hover {
        background-color: #555;
        /* 设置滚动条悬停时的颜色 */
    }

    .week,
    .reserve {
        flex-shrink: 0;
        /* 防止内容被压缩 */
    }
}

@media(max-width:768px) {
    .calendar {
        overflow-y: scroll;
    }
}

@media(max-width:768px) {

    .week,
    .reserve {
        flex-shrink: 0;
    }
}

@media(max-width:768px) {
    .week {
        display: flex;
        justify-content: space-between;
    }
}

/* -------------預約表單start------------- */

.week {
    display: flex;
    gap: 0.8rem;
    width: 100%;
    padding: 0.8rem;
    overflow: hidden;
}

.weekday {
    flex: 0 0 auto;
    min-width: 0;
    /* 允許 flex item 縮小到比內容更小 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem 1.6rem;
    font-size: var(--small-caption);
    line-height: 1.4;
    background-image: linear-gradient(var(--gradient-card));
    box-shadow: var(--btn-shadow);
    border-radius: 0.8rem;
    transition: none;
}

@media(max-width:768px) {
    .weekday {
        padding: .8rem 4rem;
    }
}


.day {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.weekday:hover {
    outline: var(--secondary-400) solid 2px;
    cursor: pointer;
}

.weekday .date {
    font-family: "K2D", sans-serif;
}

.reserve {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
}

@media(max-width:820px) {
    .reserve {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.reservation {
    padding: .8rem 1.2rem;
    border-radius: 10rem;
    background-color: var(--secondary-400);
    font-size: var(--body-text);
    color: #fff;
    font-weight: 600;
}

.reservation:hover {
    background-color: var(--secondary-300);
    cursor: pointer;
}

.time {
    display: flex;
    padding: .8rem 1.2rem;
    border-radius: 1.2rem;
    background-image: linear-gradient(var(--gradient-card));
    box-shadow: var(--btn-shadow);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: var(--subtitle);
    color: var(--black-800-main-text);
}

@media(max-width:820px) {
    .time {
        padding: 1.6rem;
    }
}

.time:hover {
    background-color: var(--secondary-100);
    cursor: pointer;
    transition: none;
}

.time span {
    font-size: var(--subtitle);
    font-family: "K2D", sans-serif;
}

.service__button{
    background-color: var(--secondary-400);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 800;
    border-radius: 100px;
    padding: 1.2rem 0rem;
    cursor: pointer;
}

.service__button:hover{
    background-color: var(--secondary-300);
}

/* 懸浮視窗遮罩 start */
.service__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    /* visibility: visible; */
    transition: .3s;
    /* 懸浮視窗遮罩 ends */

}

/* 懸浮視窗starts */
.service__modal-content {
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 4rem 3.2rem;
    gap: 2rem;
    background-color: #fff;
    border-radius: 2rem;
    width: 600px;
}
/* 懸浮視窗ends */


/* 滾輪starts */
.service__modal-content::-webkit-scrollbar {
	width: 5px;
}

.service__modal-content::-webkit-scrollbar-track {
	background-color: var(--black-500-border);
	border-radius: 99px;
    margin-top: 14px;
    margin-bottom: 14px;
}

.service__modal-content::-webkit-scrollbar-thumb {
	background-color: #b9b9b9;
	border-radius: 99px;
}

.service__modal-content ::-webkit-scrollbar-thumb:hover {
	background: var(--black-700);
}
/* 滾輪ends */

.service__modal-content h4 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black-800-main-text);
    text-align: center;
}

.service__modal-content span {
    font-size: 1.4rem;
    color: var(--black-700);
    line-height: 1.8;
}

.service__modal .service__modal-content .dropdown__options {
    display: flex;
    gap: 3.6rem;
}

.select-menu {
    width: 60%;
    margin: 10px auto;
    position: relative;
}

.select-menu .select-btn {
    display: flex;
    height: 40px;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    background-image: linear-gradient(var(--gradient-btn));
    box-shadow: 4px 4px 20px rgba(214, 213, 221, .6), -4px -4px 8px rgba(255, 255, 255, 0.5);
}

/* 小箭頭 */
.select-btn i {
    font-size: 1.6rem;
    transition: 0.3s;
    color: var(--black-600);
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    z-index: 10;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: var(--card);
    box-shadow: var(--shadow);
    display: none;
    position: absolute;
    top: 100%;
}

.select-menu.active .options {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: auto;
    height: 40vh;
    width: 100%;
    z-index: 1000;
    background-color: var(--white);
}

/* 下拉選單選項捲軸 */
.select-menu.active ::-webkit-scrollbar {
    width: 12px;
}

.select-menu.active ::-webkit-scrollbar-track {
    background-color: var(--purple-100);
    box-shadow: inset 4px 4px 10px rgba(214, 213, 221, .6);
    border-radius: 99px;
    margin: 4px 4px;
}

.select-menu.active ::-webkit-scrollbar-thumb {
    background-color: var(--purple-400);
    border-radius: 99px;
    box-shadow: inset 4px 4px 10px rgba(214, 213, 221, .6);
}

.select-menu.active ::-webkit-scrollbar-thumb:hover {
    background: var(--purple-400);
    box-shadow: inset 4px 4px 10px rgba(214, 213, 221, .6);
}

.options .option {
    display: flex;
    flex-direction: column;
    height: auto;
    cursor: pointer;
    align-items: center;
    border-radius: 8px;
    color: var(--black-600);
}

.options .option-text:hover {
    background-color: var(--purple-200);
    /* background-image: linear-gradient( rgba(203, 194, 212, 0.2),  rgba(224, 219, 230, 0.049)) ; */
    box-shadow: var(--btn-shadow);
}

.options .option-text:active {
    background: var(--purple-200);
    box-shadow: inset var(--btn-shadow);
}

.option .option-text {
    padding: .8rem 2rem;
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
    width: 100%;
    border-radius: .8rem;
}

.sBtn-text {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--black-600);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

.checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.6rem;
    font-size: 1.4rem;
    color: var(--black-700);
}

.info-form {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.info-form .input {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
}

.info-form .input textarea {
    background: #fff;
    border-radius: 1.2rem;
    border: 1px solid var(--black-500-border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    resize: none;
    margin-bottom: 1rem;
    height: 150px;
}

label {
    font-size: 14px;
    margin-right: 8px;
    color: var(--black-700);
}

.required {
    color: var(--red);
    margin-left: 4px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    margin-top: 8px;
    padding: 10px;
    font-size: 1.4em;
    font-weight: normal;
    border: 1px solid var(--black-500-border);
    border-radius: 8px;
    background-color: transparent;
    outline: none;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus {
    border-color: var(--black-700-border);
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin: 8px;
    background-color: transparent;
}

.radio-item {
    display: flex;
    align-items: center;
}

.radio-item label {
    text-align: center;
}

.service__modal-content .notice span{
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--black-800-main-text);
    display: block;
    margin-bottom: .8rem;
}

.service__modal-content .notice .list li {
    list-style-type: disc;
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: var(--subtitle);
    line-height: 150%;
    color: var(--black-700);
    list-style-position: inside;
    padding-left: .5rem;
}

.button{
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

#service__modal-close,#service__modal-next{
    padding: .8rem 0rem;
    display: inline-block;
    width: 50%;
    border-radius: 100px;
    font-size: 1.6rem;
    font-weight: 800;
    cursor: pointer;
}

#service__modal-close{
    outline: 2px solid var(--primary-400);
    background-color: #fff;
    color: var(--primary-400);
}

#service__modal-next{
    background-color: var(--purple-400);
    color: #fff;
    border: none;
}

/* -------------預約表單end------------- */



/* -------------諮商風格start------------- */

.block__content span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--black-800-main-text);
    text-align: center;
}

@media(max-width:820px) {
    .block__content span {
        font-size: 1.6rem;
    }
}

.style__data {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.style__data span {
    font-size: var(--subtitle);
    font-weight: 400;
    color: var(--black-700);
}

.score {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.score span {
    color: var(--secondary-400);
}

.score .rate {
    font-family: "K2D", sans-serif;
}

.style__bar,
.style__bar__percentage {
    height: 8px;
    border-radius: 10rem;
}

.style__bar {
    width: 130px;
    background-color: var(--secondary-100);
}

@media(max-width:820px)and (min-width:769px) {
    .style__bar {
        display: none;
    }
}

@media(max-width:768px) {
    .style__bar {
        width: 350px;
    }
}

.style__bar__percentage {
    display: block;
    background-color: var(--secondary-400);
}

.style__gentle {
    width: 84%;
}

.style__sharp {
    width: 84%;
}

.style__positive {
    width: 76%;
}


.style__negative {
    width: 52%;
}

.style__emo {
    width: 84%;
}

.style__considerate {
    width: 65%;
}

/* -------------諮商風格end------------- */

/* -------------地圖start------------- */
.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.map iframe {
    border-radius: .4rem;
}

@media(max-width:820px) {
    .map iframe {
        width: 160px;
        height: 160px;
    }
}

@media(max-width:768px) {
    .map iframe {
        width: 500px;
    }
}

/* -------------地圖ends------------- */

.notice .list li {
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: var(--subtitle);
    line-height: 150%;
    color: var(--black-700);
    list-style-position: inside;
}

/* -------------info ends------------- */

/* -------------content starts------------- */
.content {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: auto;
}

/* -------------basic starts------------- */
.content .title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.2rem;
    border-bottom: var(--black-500-border) solid 0.5px;
}

@media(max-width:820px) {
    .content .title {
        display: flex;
        justify-content: space-between;
        gap: .4rem;
        align-items: flex-start;
    }
}

.content .title .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media(max-width:820px) {
    .content .title .name {
        display: flex;
        flex-direction: column;
        gap: .4rem;
        align-items: flex-start;
    }
}

.content .title .name span {
    font-size: var(--heading-h1);
    color: var(--black-800-main-text);
    line-height: 150%;
    font-weight: 800;
    display: block;
}


.content .title .name p {
    font-size: var(--subtitle);
    color: var(--black-700);
    display: inline-block;
}

.content .title .name .social-icon {
    gap: .8rem;
    font-size: 2.4rem;
    color: var(--black-700);
}

.price .number {
    font-size: 3.2rem;
    font-family: "K2D", sans-serif;
    font-weight: 600;
    color: var(--secondary-400);
}

@media(max-width:820px) {
    .price .number {
        font-size: 2rem;
    }
}

.price .dollars {
    font-size: var(--subtitle);
    color: var(--secondary-400);
}



/* -------------title ends------------- */


/* -------------basic info starts------------- */
.introduction {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding-top: 2rem;
}

@media(max-width:820px) {
    .introduction {
        display: grid;
        gap: .8rem;
        align-items: flex-start;
    }
}

.introduction .basic__info {
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
}

.introduction .refer {
    display: flex;
    gap: 1.2rem;
    font-size: var(--body-text);
    color: var(--black-700);
    letter-spacing: 0.16em;
}


/* -------------basic info ends------------- */

/* -------------data starts------------- */
.data {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.data .data__title {
    padding-bottom: 1.2rem;
    font-size: var(--body-semibold);
    color: var(--black-800-main-text);
    border-bottom: var(--black-500-border) solid 0.5px;
    font-weight: 600;
}

.data .text {
    font-size: var(--body-text);
    color: var(--black-700);
    letter-spacing: 0.16em;
    line-height: 180%;
}

.data .tag {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.6rem;
    column-gap: 2rem;
}

.data .tag span {
    display: inline-block;
    padding: .4rem 1.2rem;
    background-color: var(--secondary-100);
    border-radius: .8rem;
    font-size: var(--subtitle);
    color: var(--black-800-main-text);
    letter-spacing: 0.1em;
}

.data .text ul {
    list-style: none;
    /* 去除默認標記 */
    padding: 0;
    margin: 0;
}

.data .text ul li {
    position: relative;
    padding-left: 2rem;
    /* 留出空間 */
    line-height: 1.5;
    /* 設定行高，確保與文本對齊 */
}

.data .text ul li::before {
    content: '';
    /* 默認點點 */
    position: absolute;
    left: 0;
    top: 50%;
    /* 調整位置，垂直置中 */
    transform: translateY(-50%);
    /* 垂直居中 */
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--black-700);
    border-radius: 100%;
}

/* -------------data ends------------- */


/* -------------article starts------------- */

.article {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 1.2rem 1.6rem;
    gap: 2rem;
    border-radius: 1.2rem;
    background-image: linear-gradient(var(--gradient-card));
    box-shadow: var(--btn-shadow);
    width: 100%;
    background-color: var(--white);
    margin-bottom: 1.6rem;
}

.article img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: .8rem;
}

@media(max-width:820px) {
    .article img {
        width: 80px;
        height: 80px;
    }
}

.article__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.article__title {
    font-size: var(--body-text);
    color: var(--black-800-main-text);
    font-weight: 800;
}

@media(max-width:820px) {
    .article__title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.article__content .body {
    font-size: var(--subtitle);
    color: var(--black-700);
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* 顯示三行文本 */
    -webkit-box-orient: vertical;
    /* 設為垂直方向 */
    overflow: hidden;
    /* 隐藏超出部分 */
    text-overflow: ellipsis;
}

@media(max-width:820px) {
    .article__content .body {
        -webkit-line-clamp: 1;
    }
}

.reading {
    text-decoration: none;
    color: var(--secondary-400);
    font-size: var(--body-text);
    margin-top: auto;
}

.article .date {
    font-family: "K2D", "K2D", sans-serif;
    font-size: var(--small-cpation);
    color: var(--black-700);
}



/* -------------article ends------------- */